<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Portfolio - Bhagyashree Phadnis</title>
		<meta name="description" content="Hello, I'm Bhagyashree! I'm a UX Designer fuelled by art and driven by people and technology.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "icon" href = "../files/logo.png" type = "image/x-icon">
		<link rel="stylesheet" href="../index.css">
		<!--Import Google Icon Font-->
      	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      	<!--Import materialize.css-->
      	<link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    	<script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	</head>
	<body>
		<script type="text/javascript" src="../js/materialize.min.js"></script>
    
		<script src="index.js" async defer></script>
		<script>
			$(document).ready(function(){
    			$('.sidenav').sidenav();
				$('.button-collapse').sideNav();
  			});

		</script>

		<!-- navbar -->
		<!-- <div class="container"> -->
			<div class="navbar" id="navbar">
			<nav class="white z-depth-0">
				<div class="nav-wrapper col s12">
				<a href="../" class="brand-logo">
					<!-- B. -->
					<img src="../files/logo.png" alt="Logo" width="8%" class="image show-on-large hide-on-med-and-down">
					<img src="../files/logo.png" alt="Logo" width="30%" class="image hide-on-large-only show-on-medium-and-down" style="margin: auto;">
				</a>
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<!-- <li><a href="../portfolio/" class="active">PORTFOLIO</a></li>
					<li><a href="../resume/">RESUME</a></li>
					<li><a href="../about/">ABOUT</a></li> -->
					<li><a href="../portfolio/" class="active">portfolio</a></li>
					<li><a href="../files/Bhagyashree Phadnis Resume.pdf" target="blank">resume</a></li>
					<li><a href="../about/">about</a></li>
					<!-- <li><a href="../photography/">PHOTOGRAPHY</a></li> -->
				</ul>
				</div>
			</nav>
        </div>
		<!-- </div> -->
		<ul class="sidenav" id="mobile-demo">
			<li><a href="../portfolio/" class="active">portfolio</a></li>
			<li><a href="../files/Bhagyashree Phadnis Resume.pdf" target="blank">resume</a></li>
			<li><a href="../about/">about</a></li>
			<!-- <li><a href="../photography/">PHOTOGRAPHY</a></li> -->
  		</ul>
		

		<!-- main content -->
		<div class="container"><br><br><br><br>
			<span class="title">
				<!-- PORTFOLIO -->
				portfolio
			</span>
			<p class="text"></p>
			<br><br>
			<div class="row">
				<div class="col s12 m5 center-align">
					<a href="intune/">
                        <div class="row">
                            <div class="col s6 m6">
                                <img src="../files/intune/cover.png" alt="InTune Splash Screen" width="80%">
                            </div>
                            <div class="col s6 m6">
                                <img src="../files/intune/cover 2.png" alt="InTune Chat Screen" width="80%">
                            </div>
                        </div>
					<span class="title2">
						<!-- INTUNE -->
						intune
					</span>
					<p class="desc">Visual Design | Interaction Design</p>
					</a>
				</div>
				<div class="col s12 m2"></div>
				<div class="col s12 m5 center-align">
					<a href="pet/">
                        <div class="row">
                            <div class="col s6 m6">
                                <img src="../files/pet/finals/splash.png" alt="PET Splash Screen" width="80%">
                            </div>
                            <div class="col s6 m6">
                                <img src="../files/pet/finals/home.png" alt="PET Home Screen" width="80%">
                            </div>
                        </div>
					<span class="title2">
						<!-- PET -->
						pet
					</span>
					<p class="desc">Visual Design | Interaction Design</p>
					</a>
				</div>
			</div>
			<br><br>
			<div class="row">
				<div class="col s12 m5 center-align">
					<a href="coffeegeek/">
						<img src="../files/coffeegeek/cover.png" alt="CoffeeGeek Home Screen" width="100%">
					<span class="title2"><br>
						<!-- COFFEEGEEK REDESIGN-->
						coffeegeek redesign
					</span>
					<p class="desc">Visual Design | Interaction Design</p>
					</a>
				</div>
				<div class="col s12 m2"></div>
				<div class="col s12 m5 center-align">
					<a href="soulsink/">
						<img src="../files/soulsink/cover.png" alt="Soulsink Splash Screen" width="100%">
					<span class="title2"><br>
						<!-- SOULSINK -->
						soulsink
					</span>
					<p class="desc">Visual Design | Interaction Design</p>
					</a>
				</div>
			</div>
			<br><br>
			<div class="row">
				<div class="col s12 m5 center-align">
					<a href="ischool-identity/">
						<img src="../files/ischool-identity/identity-i-am.png" alt="Identity Model - I AM Section" width="49%">
					<span class="title2"><br>
						<!-- iSCHOOL IDENTITY -->
						ischool identity
					</span>
					<p class="desc">UX Research</p>
					</a>
				</div>
				<div class="col s12 m2"></div>
				<div class="col s12 m5 center-align">
					<a href="alexa-usability-testing/">
						<img src="../files/alexa/Alexa-App-1.png" alt="Amazon Alexa Home and More Screens" width="59%"><br><br>
					<span class="title2">
						<!-- USABILITY TESTING -->
						alexa - usability testing
					</span>
					<p class="desc">UX Research</p>
					</a>
				</div>
			</div>
			<br><br>
			<div class="row">
				<div class="col s12 m5 center-align">
					<a href="makeathon/">
						<div class="row">
                            <div class="col s6 m6">
                                <img src="../files/makeathon/cover 1.png" alt="Business Buddy Home Screen" width="68%">
                            </div>
                            <div class="col s6 m6">
                                <img src="../files/makeathon/cover 3.png" alt="Business Buddy Onboarding Screen" width="68%">
                            </div>
                        </div>
					<span class="title2">
						<!-- USABILITY TESTING -->
						visa design challenge - makeathon
					</span>
					<p class="desc">UX Design</p>
					</a>
				</div>
				<div class="col s12 m2"></div>
				<div class="col s12 m5 center-align">
					<a href="usability-testing/">
						<img src="../files/usability-testing/cover.png" alt="Screenshot of a Suggested Improvement for VisitFinland" width="100%"><br><br>
					<span class="title2">
						<!-- USABILITY TESTING -->
						visitfinland - usability testing
					</span>
					<p class="desc">UX Research</p>
					</a>
				</div>
			</div>
			<br><br>
			<div class="row">
				<div class="col s12 m5 center-align">
					<a href="accessibility-testing/">
						<img src="../files/accessibility-testing/cover.png" alt="Trip Planner Home Screen on VisitFinland" width="100%"><br><br>
					<span class="title2">
						<!-- ACCESSIBILITY TESTING -->
						visitfinland - accessibility testing
					</span>
					<p class="desc">UX Research</p>
					</a>
				</div>
			</div>
		</div>

		<!-- footer -->
		<div class="space"></div>
		<div class="footer show-on-large hide-on-med-and-down">
			<div class="row container">
				<a href="mailto:bagsphadnis@gmail.com" target="blank" style="padding: 10px">
					<img src="../files/email.png" alt="Email Logo" width="4%">
				</a>
				<a href="https://www.linkedin.com/in/bhagyashree-phadnis/" target="blank" style="padding: 10px">
					<img src="../files/linkedin.png" alt="LinkedIn Logo" width="4%">
				</a>
				<a href="https://github.com/bhagyashreep25/" target="blank" style="padding: 10px">
					<img src="../files/github.svg" alt="Github Logo" width="4%">
				</a>
				<a href="https://www.instagram.com/bhagyashreephadnis_/" target="blank" style="padding: 10px">
					<img src="../files/instagram.png" alt="Instagram Logo" width="4%">
				</a>
				<div class="row" style="text-align: center;">
					<p class="text">Designed and Built by Bhagyashree Phadnis&nbsp;
						<img src="../files/copyright.jpeg" alt="Copyright Logo" width="1.5%">
						&nbsp;2022
				</p>
				</div>
			</div>
		</div>
		
		<!-- mobile footer -->
		<div class="footer hide-on-large-only show-on-medium-and-down">
			<div class="row container">
				<a href="mailto:bagsphadnis@gmail.com" target="blank" style="padding: 10px">
					<img src="../files/email.png" alt="Email Logo" width="8%">
				</a>
				<a href="https://www.linkedin.com/in/bhagyashree-phadnis/" target="blank" style="padding: 10px">
					<img src="../files/linkedin.png" alt="LinkedIn Logo" width="8%">
				</a>
				<a href="https://github.com/bhagyashreep25/" target="blank" style="padding: 10px">
					<img src="../files/github.svg" alt="Github Logo" width="8%">
				</a>
				<a href="https://www.instagram.com/bhagyashreephadnis_/" target="blank" style="padding: 10px">
					<img src="../files/instagram.png" alt="Instagram Logo" width="8%">
				</a>
				<div class="row" style="text-align: center;">
					<p class="text">Designed and Built by Bhagyashree Phadnis&nbsp;
						<img src="../files/copyright.jpeg" alt="Copyright Logo" width="4%">
						&nbsp;2022
				</p>
				</div>
			</div>
		</div>
		
	</body>
</html>